<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            width: 300px;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            font-size: 18px;
            margin-bottom: 15px;
        }
        
        button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            background-color: #0060df;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #003eaa;
        }
        
        #status {
            margin-top: 10px;
            padding: 10px;
            border-radius: 4px;
            display: none;
        }
        
        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <h1>My Firefox Extension</h1>
    
    <button id="actionBtn">Click Me!</button>
    <button id="getTabInfo">Get Tab Info</button>
    
    <div id="status"></div>
    
    <script src="popup.js"></script>
</body>
</html>